# advent-of-code-2022

./: .all-contributorsrc  .gitignore  CONTRIBUTORS.md  LICENSE  README.adoc  README.md  lombok.config  pom.xml
.github/: dependabot.yml
.github/actions/owasp-scan/: action.yml
.github/actions/populate-cache/: action.yml
.github/actions/publish-report/: action.yml
.github/workflows/: build.yml  nightly-cve-scan.yml
day-01/: README.adoc  README.md  pom.xml
day-01/src/main/java/: module-info.java
day-02/: README.adoc  README.md  pom.xml
day-02/src/main/java/: module-info.java
day-02/src/main/java/de/turing85/advent/of/code/tttt/day/two/: GameScorer.java  ScoreFunction.java
day-02/src/test/java/de/turing85/advent/of/code/tttt/day/two/: GameScorerTest.java  ScoreFunctionTest.java
day-03/: README.adoc  pom.xml
day-03/src/main/java/: module-info.java
day-04/: README.adoc  pom.xml
day-04/src/main/java/: module-info.java
day-05/: README.adoc  README.md  pom.xml
day-05/src/main/java/: module-info.java
day-05/src/test/resources/: commonInput.txt
day-06/: README.adoc  pom.xml
day-06/src/main/java/: module-info.java
day-06/src/main/java/de/turing85/advent/of/code/tttt/day/six/: MarkerFinder.java
day-06/src/test/java/de/turing85/advent/of/code/tttt/day/six/: MarkerFinderTest.java
day-07/: README.adoc  README.md  pom.xml
day-07/src/main/java/: module-info.java
day-07/src/test/resources/: illegalInput.txt
day-08/: README.adoc  pom.xml
day-08/src/main/java/: module-info.java
day-08/src/main/java/de/turing85/advent/of/code/tttt/day/eight/: TreeCounter.java
day-08/src/test/java/de/turing85/advent/of/code/tttt/day/eight/: TreeCounterTest.java
day-09/: README.adoc  pom.xml
day-09/src/main/java/: module-info.java
day-1/: pom.xml
day-10/: README.adoc  README.md  pom.xml
day-10/src/main/java/: module-info.java
day-11/: README.adoc  README.md  pom.xml
day-11/src/main/java/: module-info.java
day-11/src/test/resources/: illegalInputItemsMalformed.txt
day-12/: README.adoc  pom.xml
day-12/src/main/java/: module-info.java
day-13/: README.adoc  README.md  pom.xml
day-13/src/main/java/: module-info.java
day-13/src/main/java/de/turing85/advent/of/code/tttt/day/thirteen/: Decoder.java
day-13/src/test/resources/: illegalInputNeitherListNorInt.txt  illegalInputOneCommaTooMuch.txt
day-14/: README.adoc  README.md  pom.xml
day-14/src/main/java/: module-info.java
day-14/src/test/resources/: illegalInputNoFirstPoint.txt  illegalInputNoSecondPoint.txt
day-15/: README.adoc  README.md  pom.xml
day-15/src/main/java/: module-info.java
day-15/src/main/java/de/turing85/advent/of/code/day/fifteen/: CoverageCalculator.java
day-15/src/test/java/de/turing85/advent/of/code/day/fifteen/: CoverageCalculatorTest.java
day-15/src/test/resources/: illegalInput.txt
day-16/: README.adoc  README.md  pom.xml
day-16/src/main/java/: module-info.java
day-16/src/test/resources/: illegalInput.txt
day-17/: README.adoc  README.md  pom.xml
day-17/src/main/java/: module-info.java
day-18/: README.adoc  README.md  pom.xml
day-18/src/main/java/: module-info.java
day-19/: README.adoc  README.md  pom.xml
day-19/src/main/java/: module-info.java
day-19/src/test/resources/: illegalInputMalformedAdditionalRecipeAmount.txt  illegalInputMalformedAdditionalRecipeResourceType.txt  illegalInputMalformedCollectType.txt  illegalInputMalformedFirstRecipeAmount.txt  illegalInputMalformedFirstRecipeResourceType.txt  illegalInputMalformedId.txt  illegalInputMissingRecipe.txt
day-2/: pom.xml
day-20/: README.adoc  README.md  pom.xml
day-20/src/main/java/: module-info.java
day-21/: README.adoc  README.md  pom.xml
day-21/src/main/java/: module-info.java
day-21/src/test/resources/: illegalInputMalformedValue.txt  illegalInputMissingId.txt
day-22/: README.adoc  README.md  pom.xml
day-22/src/main/java/: module-info.java
day-23/: README.adoc  README.md  pom.xml
day-23/src/main/java/: module-info.java
day-23/src/main/java/de/turing85/advent/of/code/tttt/day/twentythree/model/: Direction.java  Elf.java  ElfMovementSimulator.java  Point.java
day-23/src/main/java/de/turing85/advent/of/code/tttt/day/twentythree/supplier/: ElvesSupplier.java
day-23/src/main/java/de/turing85/advent/of/code/tttt/day/twentythree/supplier/impl/: FromFileElvesSupplier.java  FromStringElvesSupplier.java
day-23/src/test/java/de/turing85/advent/of/code/tttt/day/twentythree/model/: ElfMovementSimulatorTest.java
day-23/src/test/java/de/turing85/advent/of/code/tttt/day/twentythree/supplier/impl/: FromStringElvesSupplierTest.java
day-24/: README.adoc  README.md  pom.xml
day-24/src/main/java/: module-info.java
day-25/: README.adoc  README.md  pom.xml
day-25/src/main/java/: module-info.java
day-3/: pom.xml
day-3/src/test/resources/: illegalInputThree.txt
day-4/: pom.xml
day-4/src/test/resources/: illegalInputOne.txt
day-5/: pom.xml
day-6/: pom.xml
day-7/: pom.xml
day-8/: README.md  pom.xml
day-9/: pom.xml
day-9/src/test/resources/: illegalInputTwo.txt
day1/: README.md  pom.xml
day10/: pom.xml
day10/src/test/resources/: illegalInputTwo.txt
day11/: pom.xml
day11/src/test/resources/: illegalInputHeaderMalformed.txt  illegalInputIfFalseMalformed.txt  illegalInputIfTrueMalformed.txt  illegalInputOperationMalformed.txt  illegalInputTestMalformed.txt
day12/: README.md  pom.xml
day12/src/test/resources/: illegalInputIllegalCharacter.txt  illegalInputUnequalLineLengths.txt
day13/: pom.xml
day13/src/test/resources/: illegalInputIllegalCharacterInList.txt  illegalInputMissingBracket.txt  illegalInputMissingComma.txt
day2/: pom.xml
day3/: README.md  pom.xml
day4/: README.md  pom.xml
day4/src/test/resources/: illegalInputTwo.txt
day5/: README.md  pom.xml
day5/src/test/resources/: illegalInput.txt  simpleInput.txt
day6/: README.md  pom.xml
day7/: README.md  pom.xml
day8/: pom.xml
day9/: README.md  pom.xml
day9/src/test/resources/: illegalInputOne.txt
implementation-parent/: pom.xml
jacoco-aggregation/: pom.xml
(+386 files in other folders)
