<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>de.turing85</groupId>
    <artifactId>advent-of-code-2022-parent</artifactId>
    <version>999-SNAPSHOT</version>
    <name>advent-of-code-2022 :: parent</name>
    <description>The parent for the advent-of-code-2022 project.</description>

    <packaging>pom</packaging>
    <modules>
        <module>day-01</module>
        <module>day-02</module>
        <module>day-03</module>
        <module>day-04</module>
        <module>day-05</module>
        <module>day-06</module>
        <module>day-07</module>
        <module>day-08</module>
        <module>day-09</module>
        <module>day-10</module>
        <module>day-11</module>
        <module>day-12</module>
        <module>day-13</module>
        <module>day-14</module>
        <module>day-15</module>
        <module>day-16</module>
        <module>day-17</module>
        <module>day-18</module>
        <module>day-19</module>
        <module>day-20</module>
        <module>day-21</module>
        <module>day-22</module>
        <module>day-23</module>
        <module>day-24</module>
        <module>day-25</module>
        <module>implementation-parent</module>
        <module>jacoco-aggregation</module>
    </modules>

    <licenses>
        <license>
            <name>The Apache License, Version 2.0</name>
            <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
        </license>
    </licenses>

    <properties>
        <!-- Plugin setup -->
        <dependency-check-maven.version>12.1.0</dependency-check-maven.version>
        <fmt-maven-plugin.version>2.25</fmt-maven-plugin.version>
        <go-offline-maven-plugin.version>1.2.8</go-offline-maven-plugin.version>
        <jacoco-maven-plugin.version>0.8.12</jacoco-maven-plugin.version>
        <maven-compiler-plugin.version>3.14.0</maven-compiler-plugin.version>
        <maven-dependency-plugin.version>3.8.1</maven-dependency-plugin.version>
        <maven-deploy-plugin.version>3.1.3</maven-deploy-plugin.version>
        <maven-enforcer-plugin.version>3.5.0</maven-enforcer-plugin.version>
        <maven-javadoc-plugin.version>3.11.2</maven-javadoc-plugin.version>
        <maven-jxr-plugin.version>3.6.0</maven-jxr-plugin.version>
        <maven-project-info-reports-plugin.version>3.8.0</maven-project-info-reports-plugin.version>
        <maven-release-plugin.version>3.1.1</maven-release-plugin.version>
        <maven-site-plugin.version>3.21.0</maven-site-plugin.version>
        <maven-source-plugin.version>3.3.1</maven-source-plugin.version>
        <maven-surefire-plugin.version>3.5.2</maven-surefire-plugin.version>
        <sonar-maven-plugin.version>5.0.0.4389</sonar-maven-plugin.version>
        <versions-maven-plugin.version>2.18.0</versions-maven-plugin.version>

        <!-- Project setup -->
        <fmt-maven-plugin.goal>format</fmt-maven-plugin.goal>
        <git-ssh-url>git:ssh://github.com/turing85/advent-of-code-2022.git</git-ssh-url>
        <maven.version>3.9.4</maven.version>
        <maven.compiler.release>21</maven.compiler.release>
        <maven.compiler.source>${maven.compiler.release}</maven.compiler.source>
        <maven.compiler.target>${maven.compiler.release}</maven.compiler.target>
        <maven-site-plugin.stage.skip>false</maven-site-plugin.stage.skip>
        <maven-surefire-plugin.excludedGroups>slow</maven-surefire-plugin.excludedGroups>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <sonar.coverage.jacoco.xmlReportPaths>
            **/target/jacoco/jacoco.xml
        </sonar.coverage.jacoco.xmlReportPaths>
        <versions-maven-plugin.ignoredVersions>.+-M.+</versions-maven-plugin.ignoredVersions>

        <!-- Dependency setup -->
        <junit-jupiter.version>5.11.4</junit-jupiter.version>
        <lombok.version>1.18.36</lombok.version>
        <truth.version>1.4.4</truth.version>
    </properties>

    <url>https://github.com/turing85/advent-of-code-2022</url>
    <distributionManagement>
        <snapshotRepository>
            <id>ossrh</id>
            <url>https://oss.sonatype.org/content/repositories/snapshots</url>
        </snapshotRepository>
        <repository>
            <id>ossrh</id>
            <url>https://oss.sonatype.org/service/local/staging/deploy/maven2</url>
        </repository>
        <site>
            <id>www.github.com</id>
            <url>${project.url}</url>
        </site>
    </distributionManagement>
    <scm>
        <connection>scm:${git-ssh-url}</connection>
        <developerConnection>scm:${git-ssh-url}</developerConnection>
        <url>${project.url}</url>
        <tag>main</tag>
    </scm>

    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>de.qaware.maven</groupId>
                    <artifactId>go-offline-maven-plugin</artifactId>
                    <version>${go-offline-maven-plugin.version}</version>
                </plugin>
                <plugin>
                    <groupId>org.codehaus.mojo</groupId>
                    <artifactId>versions-maven-plugin</artifactId>
                    <version>${versions-maven-plugin.version}</version>
                    <configuration>
                        <ignoredVersions>
                            <ignoredVersion>${versions-maven-plugin.ignoredVersions}</ignoredVersion>
                        </ignoredVersions>
                    </configuration>
                </plugin>
                <plugin>
                    <groupId>org.jacoco</groupId>
                    <artifactId>jacoco-maven-plugin</artifactId>
                    <version>${jacoco-maven-plugin.version}</version>
                    <configuration>
                        <outputDirectory>${project.build.directory}/jacoco</outputDirectory>
                        <rules>
                            <rule>
                                <element>CLASS</element>
                                <limits>
                                    <limit>
                                        <counter>LINE</counter>
                                        <value>COVEREDRATIO</value>
                                        <minimum>0.80</minimum>
                                    </limit>
                                    <limit>
                                        <counter>BRANCH</counter>
                                        <value>COVEREDRATIO</value>
                                        <minimum>0.80</minimum>
                                    </limit>
                                </limits>
                            </rule>
                        </rules>
                    </configuration>
                </plugin>
                <plugin>
                    <groupId>org.owasp</groupId>
                    <artifactId>dependency-check-maven</artifactId>
                    <version>${dependency-check-maven.version}</version>
                    <configuration>
                        <outputDirectory>${project.build.directory}/owasp</outputDirectory>
                        <failBuildOnCVSS>0</failBuildOnCVSS>
                    </configuration>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-javadoc-plugin</artifactId>
                    <version>${maven-javadoc-plugin.version}</version>
                    <configuration>
                        <additionalOptions>-package</additionalOptions>
                        <destDir>javadoc</destDir>
                        <reportOutputDirectory>${project.build.directory}</reportOutputDirectory>
                        <show>public</show>
                        <source>${maven.compiler.release}</source>
                    </configuration>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-deploy-plugin</artifactId>
                    <version>${maven-deploy-plugin.version}</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-site-plugin</artifactId>
                    <version>${maven-site-plugin.version}</version>
                </plugin>
            </plugins>
        </pluginManagement>

        <plugins>
            <plugin>
                <groupId>de.qaware.maven</groupId>
                <artifactId>go-offline-maven-plugin</artifactId>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-enforcer-plugin</artifactId>
                <version>${maven-enforcer-plugin.version}</version>
                <executions>
                    <execution>
                        <id>enforce-maven</id>
                        <goals>
                            <goal>enforce</goal>
                        </goals>
                        <configuration>
                            <rules>
                                <requireMavenVersion>
                                    <version>${maven.version}</version>
                                </requireMavenVersion>
                            </rules>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-site-plugin</artifactId>
                <executions>
                    <execution>
                        <id>site-stage</id>
                        <goals>
                            <goal>stage</goal>
                        </goals>
                        <phase>site</phase>
                        <configuration>
                            <skip>${maven-site-plugin.stage.skip}</skip>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-deploy-plugin</artifactId>
                <executions>
                    <execution>
                        <id>default-deploy</id>
                        <phase>deploy</phase>
                        <goals>
                            <goal>deploy</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-release-plugin</artifactId>
                <version>${maven-release-plugin.version}</version>
                <configuration>
                    <autoVersionSubmodules>true</autoVersionSubmodules>
                    <developmentVersion>999-SNAPSHOT</developmentVersion>
                    <signTag>true</signTag>
                    <tagNameFormat>@{project.version}</tagNameFormat>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.sonarsource.scanner.maven</groupId>
                <artifactId>sonar-maven-plugin</artifactId>
                <version>${sonar-maven-plugin.version}</version>
                <inherited>false</inherited>
            </plugin>
        </plugins>
    </build>

    <profiles>
        <profile>
            <id>activate-slow-tests</id>
            <activation>
                <property>
                    <name>activate.slow.tests</name>
                </property>
            </activation>
            <properties>
                <maven-surefire-plugin.excludedGroups/>
            </properties>
        </profile>
        <profile>
            <id>ci-build</id>
            <activation>
                <property>
                    <name>ci-build</name>
                </property>
            </activation>
            <properties>
                <fmt-maven-plugin.goal>check</fmt-maven-plugin.goal>
                <dependency-check.skip>true</dependency-check.skip>
                <jacoco.skip>true</jacoco.skip>
                <maven.javadoc.skip>true</maven.javadoc.skip>
                <maven-site-plugin.stage.skip>true</maven-site-plugin.stage.skip>
                <maven.source.skip>true</maven.source.skip>
                <skipTests>true</skipTests>
            </properties>
        </profile>
        <profile>
            <id>ci-owasp</id>
            <activation>
                <property>
                    <name>ci-owasp</name>
                </property>
            </activation>
            <properties>
                <dependency-check.skip>true</dependency-check.skip>
                <fmt.skip>true</fmt.skip>
                <format>junit</format>
                <maven.javadoc.skip>true</maven.javadoc.skip>
                <maven-site-plugin.stage.skip>true</maven-site-plugin.stage.skip>
                <maven.source.skip>true</maven.source.skip>
                <skipTests>true</skipTests>
            </properties>
        </profile>
        <profile>
            <id>ci-test</id>
            <activation>
                <property>
                    <name>ci-test</name>
                </property>
            </activation>
            <properties>
                <dependency-check.skip>true</dependency-check.skip>
                <fmt.skip>true</fmt.skip>
                <maven.javadoc.skip>true</maven.javadoc.skip>
                <maven-site-plugin.stage.skip>true</maven-site-plugin.stage.skip>
                <maven.source.skip>true</maven.source.skip>
            </properties>
        </profile>
        <profile>
            <id>disable-dependency-checker</id>
            <activation>
                <property>
                    <name>disable-dependency-checker</name>
                </property>
            </activation>
            <properties>
                <dependency-check.skip>true</dependency-check.skip>
            </properties>
        </profile>
        <profile>
            <id>disable-formatter</id>
            <activation>
                <property>
                    <name>disable-formatter</name>
                </property>
            </activation>
            <properties>
                <fmt.skip>true</fmt.skip>
            </properties>
        </profile>
        <profile>
            <id>disable-jacoco</id>
            <activation>
                <property>
                    <name>disable-jacoco</name>
                </property>
            </activation>
            <properties>
                <jacoco.skip>true</jacoco.skip>
            </properties>
        </profile>
        <profile>
            <id>disable-javadoc</id>
            <activation>
                <property>
                    <name>disable-javadoc</name>
                </property>
            </activation>
            <properties>
                <maven.javadoc.skip>true</maven.javadoc.skip>
            </properties>
        </profile>
        <profile>
            <id>disable-site-stage</id>
            <activation>
                <property>
                    <name>disable-site-stage</name>
                </property>
            </activation>
            <properties>
                <maven-site-plugin.stage.skip>true</maven-site-plugin.stage.skip>
            </properties>
        </profile>
        <profile>
            <id>disable-sources-jar</id>
            <activation>
                <property>
                    <name>disable-sources-jar</name>
                </property>
            </activation>
            <properties>
                <maven.source.skip>true</maven.source.skip>
            </properties>
        </profile>
    </profiles>

    <reporting>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-project-info-reports-plugin</artifactId>
                <version>${maven-project-info-reports-plugin.version}</version>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-report-plugin</artifactId>
                <version>${maven-surefire-plugin.version}</version>
                <inherited>false</inherited>
                <configuration>
                    <aggregate>true</aggregate>
                    <linkXRef>true</linkXRef>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.owasp</groupId>
                <artifactId>dependency-check-maven</artifactId>
                <version>${dependency-check-maven.version}</version>
                <configuration>
                    <name>OWASP Dependency Check</name>
                    <goal>aggregate</goal>
                </configuration>
                <inherited>false</inherited>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jxr-plugin</artifactId>
                <version>${maven-jxr-plugin.version}</version>
                <inherited>false</inherited>
                <reportSets>
                    <reportSet>
                        <reports>
                            <report>aggregate</report>
                            <report>test-aggregate</report>
                        </reports>
                    </reportSet>
                </reportSets>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-javadoc-plugin</artifactId>
                <version>${maven-javadoc-plugin.version}</version>
                <configuration>
                    <additionalOptions>-package</additionalOptions>
                    <show>public</show>
                    <source>${maven.compiler.release}</source>
                </configuration>
                <inherited>false</inherited>
                <reportSets>
                    <reportSet>
                        <id>aggregate</id>
                        <reports>
                            <report>aggregate-no-fork</report>
                        </reports>
                    </reportSet>
                </reportSets>
            </plugin>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>versions-maven-plugin</artifactId>
                <inherited>false</inherited>
                <reportSets>
                    <reportSet>
                        <id>default</id>
                        <reports>
                            <report>property-updates-aggregate-report</report>
                        </reports>
                    </reportSet>
                </reportSets>
                <configuration>
                    <ignoredVersions>${versions-maven-plugin.ignoredVersions}</ignoredVersions>
                </configuration>
            </plugin>
        </plugins>
    </reporting>
</project>