<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>de.turing85</groupId>
        <artifactId>advent-of-code-2022-implementation-parent</artifactId>
        <version>999-SNAPSHOT</version>
        <relativePath>../implementation-parent/pom.xml</relativePath>
    </parent>

    <artifactId>advent-of-code-2022-day-23</artifactId>
    <name>advent-of-code-2022 :: day 23</name>
    <description>Solutions for the day 23 challenge</description>

    <build>
        <plugins>
            <plugin>
                <!-- Since the formatter cannot handle the Point.java file, we exclude it explicitly -->
                <groupId>net.revelc.code.formatter</groupId>
                <artifactId>formatter-maven-plugin</artifactId>
                <version>${formatter-maven-plugin.version}</version>
                <configuration>
                    <excludes>**/Point.java</excludes>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>