<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <artifactId>advent-of-code-2022-parent</artifactId>
        <groupId>de.turing85</groupId>
        <version>999-SNAPSHOT</version>
    </parent>

    <packaging>pom</packaging>

    <artifactId>advent-of-code-2022-jacoco-aggregation</artifactId>
    <name>advent-of-code-2022 :: jacoco-aggregation</name>
    <description>Module to aggregate all JaCoCo-reports into a global report.</description>

    <build>
        <plugins>
            <plugin>
                <groupId>org.jacoco</groupId>
                <artifactId>jacoco-maven-plugin</artifactId>
                <configuration>
                    <outputDirectory>${project.build.directory}/jacoco</outputDirectory>
                </configuration>
                <executions>
                    <execution>
                        <id>jacoco-report</id>
                        <phase>package</phase>
                        <goals>
                            <goal>report-aggregate</goal>
                            <goal>check</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

    <dependencies>
        <dependency>
            <groupId>de.turing85</groupId>
            <artifactId>advent-of-code-2022-day-01</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>de.turing85</groupId>
            <artifactId>advent-of-code-2022-day-02</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>de.turing85</groupId>
            <artifactId>advent-of-code-2022-day-03</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>de.turing85</groupId>
            <artifactId>advent-of-code-2022-day-04</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>de.turing85</groupId>
            <artifactId>advent-of-code-2022-day-05</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>de.turing85</groupId>
            <artifactId>advent-of-code-2022-day-06</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>de.turing85</groupId>
            <artifactId>advent-of-code-2022-day-07</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>de.turing85</groupId>
            <artifactId>advent-of-code-2022-day-08</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>de.turing85</groupId>
            <artifactId>advent-of-code-2022-day-09</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>de.turing85</groupId>
            <artifactId>advent-of-code-2022-day-10</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>de.turing85</groupId>
            <artifactId>advent-of-code-2022-day-11</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>de.turing85</groupId>
            <artifactId>advent-of-code-2022-day-12</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>de.turing85</groupId>
            <artifactId>advent-of-code-2022-day-13</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>de.turing85</groupId>
            <artifactId>advent-of-code-2022-day-14</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>de.turing85</groupId>
            <artifactId>advent-of-code-2022-day-15</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>de.turing85</groupId>
            <artifactId>advent-of-code-2022-day-16</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>de.turing85</groupId>
            <artifactId>advent-of-code-2022-day-17</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>de.turing85</groupId>
            <artifactId>advent-of-code-2022-day-18</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>de.turing85</groupId>
            <artifactId>advent-of-code-2022-day-19</artifactId>
            <version>${project.version}</version>
        </dependency>
    </dependencies>

    <reporting>
        <plugins>
            <plugin>
                <groupId>org.jacoco</groupId>
                <artifactId>jacoco-maven-plugin</artifactId>
                <version>${jacoco-maven-plugin.version}</version>
                <reportSets>
                    <reportSet>
                        <reports>
                            <report>report-aggregate</report>
                        </reports>
                    </reportSet>
                </reportSets>
                <configuration>
                    <goal>report-aggregate</goal>
                </configuration>
            </plugin>
        </plugins>
    </reporting>
</project>